{
  "name": "thanqueue",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "thanqueue": "bin/worker.js"
  },
  "files": [
    "src/",
    "bin/",
    "lua/"
  ],
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "ioredis": "^3.2.1",
    "knex": "^0.13.0",
    "minimist": "^1.2.0",
    "mitt": "^1.1.2",
    "moment": "^2.19.1",
    "pg": "^7.3.0"
  },
  "scripts": {
    "worker": "node bin/worker.js example/queue.config.js",
    "dashboard": "yarn frontend-dev & yarn backend-dev",
    "frontend-dev": "cd ui/frontend && node fuse-dev",
    "frontend": "cd ui/frontend && node fuse",
    "backend-dev": "cd ui/backend && nodemon",
    "backend": "cd ui/backend && node",
    "spawn": "node example/spawn.js"
  }
}
